{
  "name": "kasku",
  "version": "1.0.0",
  "description": "Kasku — Aplikasi Manajemen Finansial Pribadi & Kas Usaha Modern",
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.17",
    "html5-qrcode": "^2.3.8",
    "next": "14.2.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react": "18.2.45",
    "typescript": "5.3.3"
  }
}
